<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:numColumns="2"
            android:verticalSpacing="@dimen/dimen_10"
            android:horizontalSpacing="@dimen/dimen_10"
            app:layout_constraintBottom_toTopOf="@+id/shareButton"
            android:layout_marginBottom="@dimen/dimen_16"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="@dimen/dimen_320"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/share_logs" />
</android.support.constraint.ConstraintLayout>
